<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/cesium/Widgets/widgets.css">
    <script src="/cesium/Cesium.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Tracking System</title>
    <style>
      .credit-container {
        width: 100vw;
        height: 25vh;
        
        
        background-color:transparent;
        position:fixed;
      
        left:0;
        bottom: 1.8em;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .menubar{
        width:99.9vw;
       
}  
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
                .menubar{
                  height:100vh;
                  width:100vw;
                  margin-left:275vw
                  
                }
                .credit-container {
                      width: 100vw;
                      height: 20vh;
                      
                      
                      background-color:black;
                      position:fixed;
                    
                      left:0;
                      bottom:0;
                      display:flex;
                      justify-content: center;
                      align-items: center;
      }
          }
      
      .redpoint{
        width:1em;
        height:1em;
        background-color:red;
        border-radius: 2em;
        border-style: solid;
        border-color:white ;
        margin:1em;
      }
      .greenpoint{
        width:1em;
        height:1em;
        background-color:green;
        border-radius: 2em;
        border-width: white;
        border-style: solid;
        border-color:white ;
        margin:1em;
      }
      .text{
        color:white;
        font-size: 0.7em;
        margin:2em;
      }</style>
    <script type="module" crossorigin src="/assets/index.2d28ae0d.js"></script>
    <link rel="stylesheet" href="/assets/index.769e0de0.css">
  </head>
  <body>
    <div id="root"></div>
    
    <div class="credit-container"> 
      <img class="menubar" src="/assets/bar.2bdf9e61.png" />
  </div>
  </body>
</html>

